MONGODB_URI = "mongodb://<dbuser>:<dbpassword>@ds012345.mlab.com:56789/mydb"
DB_NAME = "heroku_abcdef"
BASE_URL = "http://quill.herokuapp.com"
EMAIL = "you@gmail.com"
EMAIL_PASSWORD = "password123"
EVENT_NAME = "HackRice 9"